
.bss {
    width: 100%;
    height: 600px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
}
.bc {
    width: 300px;
    height: 470px;
    
    align-items: center;
    text-align: center;
    position: relative;
    padding-left: 30px;
}

.bt {
    width: 220px;
}

.ab {
    background-color: white;
    color: rgb(0, 0, 0);
    width: 100px;
    height: 30px;
    border-radius: 50px;
    position: absolute;
    bottom: 10px;
    left: 100px;   
    cursor: pointer;
}

.ab:hover {
    background-color: rgb(117, 248, 117);
}

.bif {
    opacity: 0.7;
}

.price {
    font-weight: bolder;
    font-size: 25px;
}
.ap {
    opacity: 0.5;
    text-decoration: line-through;
    padding-left: 10px;
    font-size: 25px;
}

.dt {
    position:  absolute;
    background: white;
    padding: 5px;
    border-radius: 5px;
    color: rgb(0, 136, 136);
    right: 50px;
    top: 45px;
    text-transform: capitalize;
}







<div class="bc">
                <h2>HARRY POTTER</h2>
                <img src="images/book1.jpg" class="bt" alt="1">
                <button class="ab">Add To Cart</button>
                <span class="dt">50% off</span>
                <p class="bif">
                    Harry Potter and the cursed child
                    written by J.K. ROWLING
                </p>
                <span class="price">$20</span><span
                 class="ap">
                $40
                </span>
            </div>










            .product h1 {
                padding: 0 10vw;
                font-size: 30px;
                font-weight: 800;
                margin-bottom: 40px;
                text-transform: uppercase;
            }
            
            .product-container {
                padding: 0 10vw;
                display: grid;
                grid-template-rows: auto;
            }
            .product-card {
                flex: 0 0 auto;
                width: 250px;
                height: 450px;
                margin-right: 40px;
            }
            
            .product-image {
                position: relative;
                width: 100%;
                height: 250px;
                overflow: hidden;
            }
            
            .product-thumb {
                width: 100%;
                height: 100%;
                object-fit: cover;
            
            }
            
            .discount-tag {
                position:  absolute;
                background: white;
                padding: 5px;
                border-radius: 5px;
                color: aqua;
                right: 10px;
                top: 10px;
                text-transform: capitalize;
            }
            
            
            
            .product-info {
                width: 100%;
                height: 100%;
                padding-top: 10px;
            }
            
            .product-brand {
                text-transform: uppercase;
            }
            
            .product-short-description {
                width: 100%;
                height: 20px;
                line-height: 20px;
                overflow: hidden;
                opacity: 0.5;
                margin: 5px 0;
            }
            
            .pre-btn, 
            .nxt-btn { 
                border: none;
                width: 10vw;
                height: 100%;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
                cursor: pointer;
                z-index: 9;
            }
            
            
            .pre-btn {
                left: 0;
                transform: rotate(180deg);
            }
            
            .nxt-btn {
                right: 0;
            }
            
            .pre-btn,
            .nxt-btn {
                opacity: 0.2;
            }
            
            .pre-btn:hover img,
            .nxt-btn:hover img {
                opacity: 1;
            }
            
            .product button img {
                width: 50px;
            }
            